int main()
{
decl
    int temp;
    str command;
enddecl
begin
    while (1 == 1) do
        temp = exposcall ("Write", -2, "---Shell---");
        temp = exposcall ("Read", -1, command);
        if (command == "shutdown") then
            temp = exposcall ("Shutdown");
        else
            temp = exposcall ("Fork");
            if (temp == 0) then
                temp = exposcall ("Exec", command);
                break;
            else
                temp = exposcall ("Wait", temp);
            endif;
        endif;
    endwhile;
    temp = exposcall ("Write", -2, "BAD COMMAND");
    return 0;
end
}