MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R4, SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R4
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 19
EQ R16, R2
JZ R16, _L1
CALL SemLock
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R2
JZ R16, _L3
CALL SemUnlock
JMP _L4
_L3:
_L4:
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
SemLock:
MOV R16, R1
ADD R16, 9
MOV [R16], R2
MOV R16, 2
MOV R17, R4
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, 0
GT R16, R5
MOV R17, 7
LT R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, R5
ADD R17, R6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
RET
JMP _L6
_L5:
_L6:
MOV R16, 29056
MOV R17, 4
MOV R18, R6
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R7, R16
_L7:
MOV R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, R7
MOV R17, [R17]
NE R17, R0
MUL R16, R17
JZ R16, _L8
MOV R16, R1
ADD R16, 4
MOV [R16], 10
MOV R16, R1
ADD R16, 5
MOV R17, R6
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
CALL 25600
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L7
_L8:
MOV [R7], R0
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
RET
SemUnlock:
MOV R16, R1
ADD R16, 9
MOV [R16], R2
MOV R16, 2
MOV R17, R4
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R4
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, 0
GT R16, R5
MOV R17, 7
LT R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, R5
ADD R17, R6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L9
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
RET
JMP _L10
_L9:
_L10:
MOV R16, 29056
MOV R17, 4
MOV R18, R6
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R7, R16
MOV R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
MOV R16, R7
MOV R16, [R16]
NE R16, R0
JZ R16, _L13
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
RET
JMP _L14
_L13:
_L14:
MOV [R7], -1
MOV R8, 1
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R9, R16
_L15:
MOV R16, 16
GT R16, R8
JZ R16, _L16
MOV R16, R9
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, R9
ADD R17, 5
MOV R17, [R17]
MOV R18, R6
ADD R18, 1
MOV R18, [R18]
EQ R17, R18
MUL R16, R17
JZ R16, _L17
MOV R16, R9
ADD R16, 4
MOV [R16], 1
JMP _L18
_L17:
_L18:
MOV R16, R8
ADD R16, 1
MOV R8, R16
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R9, R16
JMP _L15
_L16:
JMP _L12
_L11:
_L12:
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
RET
HALT