// TIMER INTERRUPT HANDLER
// Setting UPTR value to current SP
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

// USE REGISTERS ONLY AFTER THIS
//Saving the user context
backup;

// Setting state from RUNNING to READY
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = READY;

// Invoking scheduler
call MOD_5;

// DO NOT USE REGISTERS BEYOND THIS POINT
//Restoring the user context
restore;

// Setting SP to user SP saved in process table.
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

// Setting the MODE flag to 0
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;

ireturn;