int main()
{
decl
    int temp, file, i, word;
    str filename;
enddecl
begin
    temp = exposcall ("Write", -2, "Filename>");
    temp = exposcall ("Read", -1, filename);
    file = exposcall ("Open", filename);
    if (file < 0) then
        temp = exposcall ("Write", -2, "Error!");
    else
        temp = exposcall ("Seek", file, 1100);
        i = 2000;
        while (i <= 2513) do
            temp = exposcall ("Write", file, i);
            i = i + 1;
        endwhile;

        temp = exposcall ("Seek", file, -1);
        while (temp == 0) do
            temp = exposcall ("Read", file, word);
            temp = exposcall ("Write", -2, word);
            temp = exposcall ("Seek", file, -2);
        endwhile;
    endif;
    return 0;
end
}