MOV R0, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R2
ADD R16, 9
MOV [R16], 8
PUSH R0
PUSH R1
PUSH R2
MOV R1, 1
CALL 21504
MOV R3, R0
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R4, R16
POP R2
POP R1
POP R0
MOV R16, -1
EQ R16, R3
JZ R16, _L1
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 2
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV R16, [R16]
MOV R17, "0000"
EQ R16, R17
JZ R16, _L3
PUSH R0
PUSH R1
PUSH R2
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
POP R2
POP R1
POP R0
JMP _L4
_L3:
_L4:
MOV R16, R4
ADD R16, 3
MOV R17, R2
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 6
MOV R17, R2
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 10
MOV R17, R2
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 7
MOV R17, R2
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 13
MOV R17, R2
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV R16, R4
ADD R16, 12
MOV [R16], 0
MOV [R4], 0
MOV R16, R4
ADD R16, 2
MOV [R16], R1
MOV R16, R4
ADD R16, 4
MOV [R16], 3
PUSH R0
PUSH R1
PUSH R2
MOV R1, 1
CALL 22528
MOV R16, R4
ADD R16, 11
MOV [R16], R0
POP R2
POP R1
POP R0
MOV R5, 0
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R7, R16
_L5:
MOV R16, 8
GT R16, R5
JZ R16, _L6
MOV R16, 2
MUL R16, R5
ADD R16, R6
MOV R17, 2
MUL R17, R5
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 1
MOV R17, 2
MUL R17, R5
ADD R17, R7
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R5
ADD R16, R17
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L7
MOV R16, 29056
MOV R17, 4
MOV R18, 2
MUL R18, R5
ADD R18, R6
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, 4
MOV R19, 2
MUL R19, R5
ADD R19, R6
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L8
_L7:
_L8:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L5
_L6:
MOV R5, 2
_L9:
MOV R16, 10
GT R16, R5
JZ R16, _L10
MOV R16, 30032
MOV R17, R3
MUL R17, 10
ADD R16, R17
ADD R16, R5
MOV R17, 30032
MOV R18, R1
MUL R18, 10
ADD R17, R18
ADD R17, R5
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L9
_L10:
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R6, R16
MOV [R6], 63
MOV R16, R6
ADD R16, 1
MOV [R16], "0100"
MOV R16, R6
ADD R16, 2
MOV [R16], 64
MOV R16, R6
ADD R16, 3
MOV [R16], "0100"
MOV R5, 2
_L11:
MOV R16, 8
GT R16, R5
JZ R16, _L12
MOV R16, 2
MUL R16, R5
ADD R16, R6
MOV R17, 2
MUL R17, R5
ADD R17, PTBR
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29184
MOV R17, 2
MUL R17, R5
ADD R17, PTBR
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, 2
MUL R18, R5
ADD R18, PTBR
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 1
MOV R17, 2
MUL R17, R5
ADD R17, PTBR
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L11
_L12:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 1
CALL 22528
POP R6
MOV R16, R6
ADD R16, 16
MOV [R16], R0
MOV R16, R6
ADD R16, 17
MOV R17, PTBR
ADD R17, 17
MOV R17, [R17]
MOV [R16], R17
PUSH R6
MOV R1, 1
CALL 22528
POP R6
MOV R16, R6
ADD R16, 18
MOV [R16], R0
MOV R16, R6
ADD R16, 19
MOV R17, PTBR
ADD R17, 19
MOV R17, [R17]
MOV [R16], R17
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, 4096
_L13:
MOV R16, R5
LE R16, R0
JZ R16, _L14
MOV R16, 2
MOV R17, R5
DIV R17, 512
MUL R16, R17
ADD R16, R6
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
MOD R17, 512
ADD R16, R17
MOV R17, 2
MOV R18, R5
DIV R18, 512
MUL R17, R18
ADD R17, PTBR
MOV R17, [R17]
MUL R17, 512
MOV R18, R5
MOD R18, 512
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L13
_L14:
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R3
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R6
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT