MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R4, SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R4
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 13
EQ R16, R2
JZ R16, _L1
CALL Wait
JMP _L2
_L1:
_L2:
MOV R16, 14
EQ R16, R2
JZ R16, _L3
CALL Signal
JMP _L4
_L3:
_L4:
MOV R16, 11
EQ R16, R2
JZ R16, _L5
CALL Getpid
JMP _L6
_L5:
_L6:
MOV R16, 12
EQ R16, R2
JZ R16, _L7
CALL Getppid
JMP _L8
_L7:
_L8:
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
Wait:
MOV R16, R1
ADD R16, 9
MOV [R16], R2
MOV R16, 2
MOV R17, R4
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R5
EQ R16, R0
MOV R17, 0
GT R17, R5
ADD R16, R17
MOV R17, 15
LT R17, R5
ADD R16, R17
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
EQ R17, R18
ADD R16, R17
JZ R16, _L9
MOV R16, "No can do"
PORT P1, R16
OUT
MOV R16, R4
SUB R16, 1
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, R1
ADD R16, 4
MOV [R16], 9
MOV R16, R1
ADD R16, 5
MOV [R16], R5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
CALL 25600
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
RET
Signal:
MOV R16, R1
ADD R16, 9
MOV [R16], R2
MOV R5, 1
_L11:
MOV R16, 16
GT R16, R5
JZ R16, _L12
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R0
MUL R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L11
_L12:
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
RET
Getpid:
MOV R16, R1
ADD R16, 9
MOV [R16], R2
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
RET
Getppid:
MOV R16, R1
ADD R16, 9
MOV [R16], R2
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R17, R1
ADD R17, 2
MOV R17, [R17]
MOV [R16], R17
RET
HALT