// MODULE 7 - BOOT MODULE

// Loads library code from disk blocks 13 and 14 to physical pages 63 and 64
loadi(63,13);
loadi(64,14);

// Loads INIT program from 7, 8 blocks to 65, 66 physical pages
loadi(65,7);
loadi(66,8);

// Loads interrupt routine 10 from 35, 36 blocks to 22, 23 physical pages
loadi(22,35);
loadi(23,36);

// Loads exception handler from 15, 16 blocks to 2, 3 physical pages
loadi(2, 15);
loadi(3, 16);

// Loads timer interrupt routine from 17, 18 blocks to 4, 5 physical pages
loadi(4, 17);
loadi(5, 18);

// Loads int 7 routine from 29, 30 blocks to 16, 17 physical pages
loadi(16,29);
loadi(17,30);

// Loads the evenNum executable from block 69 to 83rd physical page
loadi(83, 69);

// Loads scheduler from 63, 64 to 50, 51
loadi(50,63);
loadi(51,64);

// Setting Page Table entry for init program
// Memory pages:
// Code: 65, 66     Heap: 78, 79    Stack: 76, 77   UArea page: 80
PTBR = PAGE_TABLE_BASE + 20;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//Process table for init
// Setting PID to 1
[PROCESS_TABLE + (16 * 1) + 1] = 1;
// Setting STATE to CREATED
[PROCESS_TABLE + (16 * 1) + 4] = CREATED;
//Setting User page area to 80
[PROCESS_TABLE + (16 * 1) + 11] = 80;
//Setting KPTR to 0
[PROCESS_TABLE + (16 * 1) + 12] = 0;
//Setting UPTR to 8*512
[PROCESS_TABLE + (16 * 1) + 13] = 8 * 512;
//Setting PTBR
[PROCESS_TABLE + (16 * 1) + 14] = PTBR;
//Setting PTLR
[PROCESS_TABLE + (16 * 1) + 15] = 10;

//Setting entry point for init
[76*512] = [65*512 + 1];

// Setting Page Table entry for evenNum executable
// Memory pages:
// Code: 83     Heap: 86, 87    Stack: 84, 85   UArea page: 88
PTBR = PAGE_TABLE_BASE + 2*20;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//Heap
[PTBR+4] = 86;
[PTBR+5] = "0110";
[PTBR+6] = 87;
[PTBR+7] = "0110";
//Code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//Stack
[PTBR+16] = 84;
[PTBR+17] = "0110";
[PTBR+18] = 85;
[PTBR+19] = "0110";

//Process table for evenNum executable
// Setting PID to 2
[PROCESS_TABLE + (16 * 2) + 1] = 2;
// Setting STATE to CREATED
[PROCESS_TABLE + (16 * 2) + 4] = CREATED;
//Setting User page area to 88
[PROCESS_TABLE + (16 * 2) + 11] = 88;
//Setting KPTR to 0
[PROCESS_TABLE + (16 * 2) + 12] = 0;
//Setting UPTR to 8*512
[PROCESS_TABLE + (16 * 2) + 13] = 8 * 512;
//Setting PTBR
[PROCESS_TABLE + (16 * 2) + 14] = PTBR;
//Setting PTLR
[PROCESS_TABLE + (16 * 2) + 15] = 10;

//Setting entry point for even
[84*512] = [83*512 + 1];

// Setting the STATE field of the rest of
// Process Table entries to TERMINATED
alias index R0;
index = 3;
while (index <= 15) do
    [PROCESS_TABLE + (16 * index) + 4] = TERMINATED;
    index = index + 1;
endwhile;

return;